{
    "events": {
        "window_close": "./audio/short_beep.mp3",
        "window_min": "./audio/short_beep.mp3",
        "window_zoom": "./audio/short_beep.mp3",
        "window_open": "./audio/short_beep.mp3",
        "disk_write": "./audio/disk_writing_short.mp3",
        "window_resize": "./audio/short_beep.mp3",
        "window_move": "./audio/short_beep.mp3",
        "app_activity": "./audio/loading_short.mp3",
        "network_activity": "./audio/loading_short.mp3",
        "cpu_activity": "./audio/short_beep.mp3"
    },
    "keys": {
        "53": "./audio/keys/27.mp3",
        "18": "./audio/keys/49.mp3",
        "19": "./audio/keys/50.mp3",
        "20": "./audio/keys/51.mp3",
        "21": "./audio/keys/52.mp3",
        "23": "./audio/keys/53.mp3",
        "22": "./audio/keys/54.mp3",
        "26": "./audio/keys/55.mp3",
        "28": "./audio/keys/56.mp3",
        "25": "./audio/keys/57.mp3",
        "29": "./audio/keys/48.mp3",
        "51": "./audio/keys/8.mp3",
        "48": "./audio/keys/9.mp3",
        "12": "./audio/keys/81.mp3",
        "13": "./audio/keys/87.mp3",
        "14": "./audio/keys/69.mp3",
        "15": "./audio/keys/82.mp3",
        "34": "./audio/keys/73.mp3",
        "31": "./audio/keys/79.mp3",
        "35": "./audio/keys/80.mp3",
        "0": "./audio/keys/65.mp3",
        "1": "./audio/keys/83.mp3",
        "2": "./audio/keys/68.mp3",
        "3": "./audio/keys/70.mp3",
        "5": "./audio/keys/71.mp3",
        "4": "./audio/keys/72.mp3",
        "38": "./audio/keys/74.mp3",
        "40": "./audio/keys/75.mp3",
        "37": "./audio/keys/76.mp3",
        "36": "./audio/keys/13.mp3",
        "7": "./audio/keys/88.mp3",
        "8": "./audio/keys/67.mp3",
        "11": "./audio/keys/66.mp3",
        "45": "./audio/keys/78.mp3",
        "46": "./audio/keys/77.mp3",
        "49": "./audio/keys/32.mp3",
        "123": "./audio/keys/37.mp3",
        "124": "./audio/keys/39.mp3",
        "125": "./audio/keys/40.mp3",
        "126": "./audio/keys/38.mp3",
        "59": "./audio/keys/17.mp3",
        "62": "./audio/keys/17.mp3",
        "58": "./audio/keys/18.mp3",
        "61": "./audio/keys/18.mp3",
        "56": "./audio/keys/16.mp3",
        "60": "./audio/keys/16.mp3"
    }
}